.section1 {
    background-image: url(../img/fundoazul.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.divimage {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

.imageazul {
    text-align: left;
    color: #ffff;
}

.imageazul h1 {
    width: 70%;
    font-size: 3rem;
    margin-bottom: 10px;
}

.imageazul h5 {
    margin: 0;
    font-size: 1.5rem;
}

.sectionservicos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.holan {
    display: flex;
    gap: 50px;
    width: 90%;
    margin-bottom: 100px;
}

.samescard {
    flex: 1;
    height: 400px;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 30px; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.samescard:hover {
    transform: translateY(-10px);
}

.samescard h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.samescard p {
    width: 100%;
    font-size: 1em;
    line-height: 1.4;
    margin: 15px 0;
}

.samescard p:last-child {
    color: #28A745;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.samescard p:last-child:hover {
    color: #FFA500; 
}

.sectionamarela{
    background-color: #FFA500;
    width: 100%;
    height: 300px;
    margin-bottom: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divtexto h1{
    font-size: 2.2em;
    padding: 70px;
    width: 90%;
}

.divtexto span{
    color: #003366;
}

.sectioncard {
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
}

.divgray {
    background-color: #D9D9D9;
    width: 100%;
    height: 400px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}

.divcontent {
    max-width: 60%; 
}

.divcontent h2 {
    font-size: 3em;
    color: #003366;
}

.divcontent p {
    font-size: 24px;
    padding: 5px 0 0;
}

.veja {
    color: #28A745;
    font-weight: bold;
    font-size: 5px;
}

.veja:hover{
    color: #FFA500;
    cursor: pointer;
}

.cartao {
    flex: 1;
    max-width: 60%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartao img {
    max-width: 100%;
    height: auto;
}

.sectionmais {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #f5f5f5;
}

.sectionmais h1 {
    font-size: 2.5em; 
    color: #003366;
    margin-bottom: 70px;
}

.twocards {
    display: flex;
    gap: 100px; 
    justify-content: center;
    width: 90%;
}

.samescards2 {
    background-color: #003366;
    color: #fff;
    border-radius: 10px;
    padding: 0; 
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.samescards2:hover {
    transform: translateY(-10px);
}

.samescards2 img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.samescards2 h2 {
    color: #FFA500;
    font-size: 1.8em;
    padding-left: 30px;
}

.samescards2 p {
    font-size: 1.1em;
    width: 85%;
    line-height: 1.4;
    color: #ffffff;
    padding-left: 30px;
}

.samescards2 p:last-child {
    color: #FFA500;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    margin-top: auto;
    padding-bottom: 20px;
}

.samescards2 p:last-child:hover {
    color: #28A745;
}